# Enter key to use gemini
GEMINI_API_KEY = your_key

# Enter key to use groq
GROQ_API_KEY = your_key

# Add base path for codebase to have access
# Example: D:\Project\Nous
BASE_PATH = your_path

# Setup db config 
DB_HOST = hostname  # usually localhost
DB_USER = username
DB_PASSWORD = password
DB_NAME = db_name
DB_PORT = 3306